# suppress inspection "UnusedProperty" for whole file

org.gradle.jvmargs = -Xmx1G

biginv_version = 0.1.3

minecraft_version=1.19.4
mappings_version=1.19.4+build.2
loader_version=0.14.19

fapi_version=0.78.0+1.19.4
