# suppress inspection "UnusedProperty" for whole file

org.gradle.jvmargs = -Xmx1G

biginv_version = 0.1.0

minecraft_version = 1.18.1
mappings_version = 1.18.1+build.2
loader_version = 0.12.12
fapi_version = 0.44.0+1.18
